{
    "root": true,
    "overrides": [
        {
            "files": ["*.svelte"],
            "parser": "svelte-eslint-parser",
            "plugins": ["@tony.ganchev/header"],
            "rules": {
                "@tony.ganchev/header/header": [
                    "error",
                    {
                        "header": {
                            "commentType": "block",
                            "lines": [
                                " Copyright 1985 svelte"
                            ]
                        },
                        "trailingEmptyLines": {
                            "minimum": 2
                        }
                    }
                ]
            }
        },
        {
            "files": ["*.vue"],
            "parser": "vue-eslint-parser",
            "plugins": ["@tony.ganchev/header"],
            "rules": {
                "@tony.ganchev/header/header": [
                    "error",
                    {
                        "header": {
                            "commentType": "block",
                            "lines": [
                                " Copyright 1985 vue"
                            ]
                        },
                        "trailingEmptyLines": {
                            "minimum": 2
                        }
                    }
                ]
            }
        },
        {
            "files": ["index.ts"],
            "plugins": ["@tony.ganchev/header"],
            "rules": {
                "@tony.ganchev/header/header": [
                    "error",
                    {
                        "header": {
                            "commentType": "line",
                            "lines": [
                                " Copyright 1985",
                                " Tony Ganchev"
                            ]
                        },
                        "trailingEmptyLines": {
                            "minimum": 2
                        }
                    }
                ]
            }
        }
    ]
}
